# MPSServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/mps/aspect/: package-info.java
src/main/java/com/mps/app/: CorsFilter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  MpsServerApplication.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  ServletInitializer.java
src/main/java/com/mps/app/annotations/: RestMethodAdvice.java  package-info.java
src/main/java/com/mps/app/aspect/: ControllerAspect.java  package-info.java
src/main/java/com/mps/app/config/: CorsFilter.java  CustomClaimVerifier.java  H2Configuration.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/mps/app/jsonschema/: CustomAnnotator.java  package-info.java
src/main/java/com/mps/app/kafka/integration/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  package-info.java
src/main/java/com/mps/app/login/: Authority.java  LoginBoundary.java  LoginDAO.java  LoginDAOImpl.java  LoginService.java  LoginServiceImpl.java  MPSAuthRest.java  RegisterBoundary.java  RolesBoundary.java  Token.java  User.java  package-info.java
src/main/java/com/mps/app/manager/: MPSManagerRest.java  ManagerDAO.java  ManagerDAOImpl.java  ManagerDetailsBoundary.java  ManagerService.java  ManagerServiceImpl.java  package-info.java
src/main/java/com/mps/app/model/: AppreciationImageBoundary.java  AuthBoundary.java  Chart.java  ChartBoardBoundary.java  ChartConstants.java  Children.java  Contact.java  CurrentSprintBoundary.java  CustomColor.java  CustomerFileBoundary.java  DashboardBoundary.java  Employee.java  EmployeeDetails.java  EmployeeSortModel.java  LoginBoundary.java  ManagerBoundary.java  ManagerDetailBoundary.java  NodeStructure.java  OAuthBoundary.java  PerfomanceBoardBoundary.java  PerfomanceMeterBoundary.java  PersonDetails.java  ProjectStatusBoundary.java  PseudoNode.java  ReleaseBoardBoundary.java  RunJsonBoundary.java  ScrollTexts.java  SunburstBoundary.java  TeamMember.java  Text.java  Token.java  package-info.java
src/main/java/com/mps/app/model/entities/: Authority.java  LoginBoundary.java  ManagerDetailsBoundary.java  MemberBoundary.java  RegisterBoundary.java  RolesBoundary.java  TeamDetailsBoundary.java  Token.java  User.java  UserLoginDetails.java
src/main/java/com/mps/app/mvc/: WebMvcConfigureImpl.java  package-info.java
src/main/java/com/mps/app/repository/: LoginDAO.java  LoginDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MemberDetailDAO.java  MemberDetailDAOImpl.java  TeamDetailDAO.java  TeamDetailDAOImpl.java  package-info.java
src/main/java/com/mps/app/rest/: MPSAuthRest.java  MPSAuthServices.java  MPSManagerRest.java  MPSMemberDetailRest.java  MPSRest.java  MPSTeamRest.java  OAuthConstants.java  package-info.java
src/main/java/com/mps/app/service/: LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MemberDetailService.java  MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java  TeamDetailService.java  TeamDetailServiceImpl.java  package-info.java
src/main/java/com/mps/app/team/member/: MPSMemberDetailRest.java  MPSRest.java  MemberBoundary.java  MemberDAO.java  MemberDAOImpl.java  MemberDetailDAO.java  MemberDetailDAOImpl.java  MemberDetailService.java  MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java  package-info.java
src/main/java/com/mps/app/teamdetails/: MPSTeamRest.java  TeamDetailDAO.java  TeamDetailDAOImpl.java  TeamDetailService.java  TeamDetailServiceImpl.java  TeamDetailsBoundary.java  package-info.java
src/main/java/com/mps/app/util/: MPSRoles.java  MPSUtilities.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  examplejsons.txt  privatekey.key  publickey.key
src/main/resources/schemas/: sampleschema.json
src/test/java/com/mps/app/: AuthTest.java  JWTTokenTest.java  MpsServerApplicationTests.java
