buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.mps.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	  jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile 'org.springframework.boot:spring-boot-starter-security'
	//compile 'org.springframework.security.oauth:spring-security-oauth2:+'
	//compile 'org.springframework.security:spring-security-jwt:+'
	compile('org.apache.kafka:kafka-streams:1.0.1')
	compile('org.springframework.kafka:spring-kafka')
	compile 'net.sf.ehcache:ehcache:2.10.5'
	compile 'net.sf.ehcache:ehcache-core:2.6.11'
	compile 'net.logstash.log4j:jsonevent-layout:1.7'
	compile 'io.springfox:springfox-swagger2:2.9.0'
	compile 'io.springfox:springfox-swagger-ui:2.9.0'
	compile 'org.apache.commons:commons-lang3:+'
	compile 'io.rest-assured:rest-assured:+'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'org.hibernate:hibernate-envers:5.3.1.Final'
	compile group: 'net.minidev', name: 'json-smart', version: '2.3'
	compile('com.h2database:h2')
	compile 'org.apache.poi:poi-ooxml:3.17'
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	
}

tasks.withType(Test) {enabled = false}

defaultTasks 'clean','build'
